<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="utf-8">
	<title>Simple Gallery Client Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="/css/index.css">
</head>
<body>

	<main class="main grid"><h3>loading gallery...</h3></main>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="/js/index.js" defer></script>
</body>
</html>